spring.application.name=kinobox
spring.datasource.url=jdbc:postgresql://localhost:5432/kinobox
spring.datasource.username=postgres
spring.datasource.password=2000Lale@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
# Maximum file size (single file)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (total size of all files in a request)
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true